C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\appsettings.Development.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\appsettings.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.API.exe
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.API.deps.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.API.runtimeconfig.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.API.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.API.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Dapper.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.Core.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.Infrastructure.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.Core.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\MISA.Web04.Infrastructure.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.csproj.AssemblyReference.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.AssemblyInfoInputs.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.AssemblyInfo.cs
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.csproj.CoreCompileInputs.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.MvcApplicationPartsAssemblyInfo.cs
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.MvcApplicationPartsAssemblyInfo.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web04.API.styles.css
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.csproj.CopyComplete
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\refint\MISA.Web04.API.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\MISA.Web04.API.genruntimeconfig.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\obj\Debug\net6.0\ref\MISA.Web04.API.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.API\bin\Debug\net6.0\Newtonsoft.Json.dll
