C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\appsettings.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\MISA.Web04.AmisAPI.exe
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\MISA.Web04.AmisAPI.deps.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\MISA.Web04.AmisAPI.runtimeconfig.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\MISA.Web04.AmisAPI.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\MISA.Web04.AmisAPI.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\Dapper.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\MySqlConnector.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.csproj.AssemblyReference.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.AssemblyInfoInputs.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.AssemblyInfo.cs
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.csproj.CoreCompileInputs.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\scopedcss\bundle\MISA.Web04.AmisAPI.styles.css
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.csproj.CopyComplete
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\refint\MISA.Web04.AmisAPI.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\MISA.Web04.AmisAPI.genruntimeconfig.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.AmisAPI\obj\Debug\net6.0\ref\MISA.Web04.AmisAPI.dll
