C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\bin\Debug\net6.0\MISA.Web04.Infrastructure.deps.json
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\bin\Debug\net6.0\MISA.Web04.Infrastructure.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\bin\Debug\net6.0\MISA.Web04.Infrastructure.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\bin\Debug\net6.0\MISA.Web04.Core.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\bin\Debug\net6.0\MISA.Web04.Core.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.csproj.AssemblyReference.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.AssemblyInfoInputs.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.AssemblyInfo.cs
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.csproj.CoreCompileInputs.cache
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.csproj.CopyComplete
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\refint\MISA.Web04.Infrastructure.dll
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\MISA.Web04.Infrastructure.pdb
C:\Project\Misa\MISA2022_04\MISA.Web04.AmisAPI\MISA.Web04.Infrastructure\obj\Debug\net6.0\ref\MISA.Web04.Infrastructure.dll
